html{
    --color__white: rgb(255, 255, 255);
    --color__black: rgb(0, 0, 0);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    margin: 0 auto;
    background-color: var(--color__white)
}
  
.wrapper{
    margin: 0 auto;
    padding: 1.5rem;
    max-width: 1200px;
    box-sizing: content-box;
}

.text{
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

/* Варіант створення Layout використовуючи Grid */

header, nav, main, .sidebar, footer{
    border: 3px solid var(--color__black);
    display: grid;
    place-items: center;
}

header{
    width: 100%;
    min-height: 200px;
}
nav{
    width: 100%;
    min-height: 100px;
    margin: 1.5rem 0;
}
.main__wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-column-gap: 1.5rem;
}
  
main{
    min-height: 400px;
}

.sidebar{
    min-height: 400px;
}

footer{
    margin-top: 1.5rem;
    min-height: 150px;
}

@media screen and (max-width: 576px) {
    .main__wrapper{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: none;
    }
}



